<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  backupGlobals="false"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="./tests/bootstrap.php"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  convertDeprecationsToExceptions="true"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
  cacheDirectory=".phpunit.cache"
  backupStaticProperties="false">
  <testsuites>
    <testsuite name="Math Executor tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
