<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  backupGlobals="false"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="./tests/bootstrap.php"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerErrors="true"
  displayDetailsOnTestsThatTriggerNotices="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  backupStaticProperties="false"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd">
  <testsuites>
    <testsuite name="Math Executor tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
